# Idam.EntityFrameworkCore.Timestamps

./: .gitignore  Idam.EFTimestamps.sln  Idam.EFTimestamps.sln.DotSettings  Idam.EntityFrameworkCore.Timestamps.sln  Idam.Libs.EF.sln  README.md
.github/workflows/: publish_to_nuget.yml  test.yml
Idam.EFTimestamps/: Idam.EFTimestamps.csproj
Idam.EFTimestamps.Sample/: Idam.EFTimestamps.Sample.csproj  Program.cs  appsettings.json
Idam.EFTimestamps.Sample/Context/: MyDbContext.cs  database.sqlite
Idam.EFTimestamps.Sample/Controllers/: DtCustomsController.cs  DtUtcsController.cs  DtsController.cs  ExceptionHandlerController.cs  UnixsController.cs
Idam.EFTimestamps.Sample/Migrations/: 20240621233812_CreateUnixsTable.Designer.cs  20240621233812_CreateUnixsTable.cs  20240621234349_CreateDtsTable.Designer.cs  20241013165120_CreateUnixsTable.Designer.cs  20241013165120_CreateUnixsTable.cs  20241013165737_CreateDtsTable.Designer.cs  20241013165737_CreateDtsTable.cs  20241013165909_CreateDtUtcsTable.Designer.cs  20241013165909_CreateDtUtcsTable.cs  20241228024528_CreateDtCustomTable.Designer.cs  20241228024528_CreateDtCustomTable.cs  MyDbContextModelSnapshot.cs
Idam.EFTimestamps.Sample/Models/Dto/: DtCreateDto.cs  DtCustomCreatedDto.cs  DtCustomUpdatedDto.cs  DtUpdateDto.cs  DtUtcCreateDto.cs  DtUtcUpdateDto.cs  UnixCreateDto.cs  UnixUpdateDto.cs
Idam.EFTimestamps.Sample/Models/Entity/: Dt.cs  DtCustom.cs  DtUtc.cs  Unix.cs
Idam.EFTimestamps.Tests/: Idam.EFTimestamps.Tests.csproj
Idam.EFTimestamps.Tests/Context/: TestDbContext.cs
Idam.EFTimestamps.Tests/Ekstensions/: DateTimeExtension.cs
Idam.EFTimestamps.Tests/Entities/: BaseEntity.cs  CreatedAtEntity.cs  CreatedAtUnixEntity.cs  CreatedAtUtcEntity.cs  Dt.cs  DtUtc.cs  Unix.cs  UpdatedAtEntity.cs  UpdatedAtUnixEntity.cs  UpdatedAtUtcEntity.cs
Idam.EFTimestamps.Tests/Faker/: BaseEntityFaker.cs  BaseFaker.cs  DtFaker.cs  DtUtcFaker.cs  UnixFaker.cs
Idam.EFTimestamps.Tests/Models/: UpdateResult.cs
Idam.EFTimestamps.Tests/Tests/: BaseTest.cs  CreatedAtTests.cs  CreatedAtUnixTests.cs  CreatedAtUtcTests.cs  DtTests.cs  DtUtcTests.cs  SoftDeleteTests.cs  UnixTests.cs  UpdatedAtTests.cs  UpdatedAtUnixTests.cs  UpdatedAtUtcTests.cs
Idam.EFTimestamps/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs  ISoftDeleteExtensions.cs  SoftDeleteExtensions.cs
Idam.EFTimestamps/Interfaces/: ICreatedAt.cs  ISoftDelete.cs  ITimeStamps.cs  IUpdatedAt.cs
Idam.EntityFrameworkCore.Timestamps/: Idam.EntityFrameworkCore.Timestamps.csproj
Idam.EntityFrameworkCore.Timestamps.Sample/: Idam.EntityFrameworkCore.Timestamps.Sample.csproj  Program.cs
Idam.EntityFrameworkCore.Timestamps.Sample/Context/: MyDbContext.cs  database2.sqlite
Idam.EntityFrameworkCore.Timestamps.Sample/Controllers/: DtCustomsController.cs  DtUtcsController.cs  DtsController.cs  ExceptionHandlerController.cs  UnixsController.cs
Idam.EntityFrameworkCore.Timestamps.Sample/Migrations/: 20241013165120_CreateUnixsTable.Designer.cs  20241013165120_CreateUnixsTable.cs  20241013165737_CreateDtsTable.Designer.cs  20241013165737_CreateDtsTable.cs  20241013165909_CreateDtUtcsTable.Designer.cs  20241013165909_CreateDtUtcsTable.cs  20241228024528_CreateDtCustomTable.Designer.cs  20241228024528_CreateDtCustomTable.cs  MyDbContextModelSnapshot.cs
Idam.EntityFrameworkCore.Timestamps.Sample/Models/Dto/: DtCreateDto.cs  DtCustomCreatedDto.cs  DtCustomUpdatedDto.cs  DtUpdateDto.cs  DtUtcCreateDto.cs  DtUtcUpdateDto.cs  UnixCreateDto.cs  UnixUpdateDto.cs
Idam.EntityFrameworkCore.Timestamps.Sample/Models/Entity/: Dt.cs  DtCustom.cs  DtUtc.cs  Unix.cs
Idam.EntityFrameworkCore.Timestamps.Tests/: Idam.EntityFrameworkCore.Timestamps.Tests.csproj
Idam.EntityFrameworkCore.Timestamps.Tests/Context/: TestDbContext.cs
Idam.EntityFrameworkCore.Timestamps.Tests/Ekstensions/: DateTimeExtension.cs
Idam.EntityFrameworkCore.Timestamps.Tests/Entities/: BaseEntity.cs  CreatedAtEntity.cs  CreatedAtUnixEntity.cs  CreatedAtUtcEntity.cs  Dt.cs  DtUtc.cs  Unix.cs  UpdatedAtEntity.cs  UpdatedAtUnixEntity.cs  UpdatedAtUtcEntity.cs
Idam.EntityFrameworkCore.Timestamps.Tests/Faker/: BaseEntityFaker.cs
Idam.EntityFrameworkCore.Timestamps.Tests/Tests/: BaseTest.cs  CreatedAtTests.cs  CreatedAtUnixTests.cs  CreatedAtUtcTests.cs  DtTests.cs  DtUtcTests.cs  UnixTests.cs  UpdatedAtTests.cs  UpdatedAtUnixTests.cs  UpdatedAtUtcTests.cs
Idam.EntityFrameworkCore.Timestamps/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs  SoftDeleteExtensions.cs
Idam.EntityFrameworkCore.Timestamps/Interfaces/: ICreatedAt.cs  ISoftDelete.cs  ITimeStamps.cs  IUpdatedAt.cs
Idam.Libs.EF/: Idam.Libs.EF.csproj
Idam.Libs.EF.Sample/: Idam.Libs.EF.Sample.csproj
Idam.Libs.EF.Sample/Migrations/: 20240621233812_CreateUnixsTable.Designer.cs  20240621234349_CreateDtsTable.Designer.cs  MyDbContextModelSnapshot.cs
Idam.Libs.EF.Sample/Models/Dto/: DtCreateDto.cs  DtUpdateDto.cs  UnixUpdateDto.cs
Idam.Libs.EF.Sample/Models/Entity/: Unix.cs
Idam.Libs.EF.Tests/: Idam.Libs.EF.Tests.csproj
Idam.Libs.EF.Tests/Entities/: BaseEntity.cs  Unix.cs
Idam.Libs.EF.Tests/Faker/: DtFaker.cs  UnixFaker.cs
Idam.Libs.EF/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs  ISoftDeleteExtensions.cs
sample/Idam.Libs.EF.Sample/: Idam.Libs.EF.Sample.csproj
sample/Idam.Libs.EF.Sample/Context/: MyDbContext.cs
sample/Idam.Libs.EF.Sample/Controllers/: DtsController.cs  UnixsController.cs
sample/Idam.Libs.EF.Sample/Migrations/: 20240621234349_CreateDtsTable.cs
sample/Idam.Libs.EF.Sample/Models/Dto/: UnixCreateDto.cs
sample/Idam.Libs.EF.Sample/Models/Entity/: Dt.cs
src/Idam.Libs.EF/: Idam.Libs.EF.csproj
test/Idam.Libs.EF.Tests/: Idam.Libs.EF.Tests.csproj
test/Idam.Libs.EF.Tests/Context/: TestDbContext.cs
test/Idam.Libs.EF.Tests/Entities/: Dt.cs
test/Idam.Libs.EF.Tests/Tests/: BaseTest.cs  DtTests.cs  SoftDeleteTests.cs  UnixTests.cs
