<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Idamachmadfaizin</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Softdelete;Timestamps</PackageTags>
        <PackageReleaseNotes>Add net9 target framework.</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/idamachmadfaizin/Idam.EFTimestamps</PackageProjectUrl>
        <RepositoryUrl>https://github.com/idamachmadfaizin/Idam.EFTimestamps</RepositoryUrl>
        <Description>A lightweight .NET timestamps with formats including DateTime, UTC DateTime, and Unix Time Milliseconds.</Description>
        <Version>8.1.1</Version>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11"/>
    </ItemGroup>

</Project>
